{
  "name": "SwasthyaMarg",
  "short_name": "SwasthyaMarg",
  "description": "SwasthyaMarg Yoga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#128896",
  "icons": [
    {
      "src": "images/app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Shortcut 1",
      "short_name": "Short 1",
      "description": "Description for shortcut 1",
      "url": "/shortcut1",
      "icons": [{ "src": "images/app.png", "sizes": "96x96" }]
    }
  ]
}
